# Generated by Django 2.2.6 on 2019-10-07 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyCrud', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='message',
        ),
        migrations.AddField(
            model_name='post',
            name='pngurl',
            field=models.CharField(max_length=600, null=True),
        ),
        migrations.AddField(
            model_name='post',
            name='somasurface',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='post',
            name='species',
            field=models.CharField(default='monkey', help_text='e.g. monkey', max_length=120),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(max_length=120),
        ),
    ]
