# Generated by Django 2.2.6 on 2019-10-07 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyCrud', '0002_auto_20191006_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.IntegerField(),
        ),
    ]
